<!doctype html>
<html>
    <head>
        <title>Matthew Li's Personal Website</title>
    </head>
  <body>
    <nav class="navbar">
      <h1 class="logo"><a href="index.html">Matthew Li</a></h1>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h2>About Me</h2>
      <div class="about">
        <div class="about-image"><img src="matthew.jpg" alt="An image of Matthew Li."></div>
        <div class="about-text">
      <h3>
        Hello, I'm <b>Matthew Li</b>! I am a first-year student at Cal Poly San
        Luis Obispo, majoring in Computer Science. I am currently learning
        Python and Javascript, and I am also interested in web development and
        game development! I am also a freelance anime-style illustrator, and I
        post my artworks on my
        <a href="https://x.com/totallynotameme">Twitter</a>. I am looking
        forward to my time at Cal Poly and the opportunities and connections
        that I'll make here!
      </h3>
    </main>
    <footer>© 2023 Matthew Li | All Rights Reserved</footer>
  </body>
</html>
